<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dangki</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.login{
    margin: 15px auto;
    width: 300px;
    height: 300px ;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;  
    background-color: grey;
}
h2{
    margin: 10px;
    color: goldenrod;
    font-family: sans-serif;

}
.tk{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 20px;

}
.mk{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 20px;
}
.dangnhap{
    margin: 10px;
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: greenyellow;
}

    </style>
</head>
<body>
    
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="./samsung.html" >SamSung</a></li>
            <li><a href="./realme.html" >Realme</a></li>
            <li><a href="./xiaomi.html" >Xiaomi MI</a></li>
            <li><a href="./oppo.html" >Oppo</a></li>
                       
        </ul>
    </li>
    
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>
                               
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>    
        <li><a>Tìm kiếm  <input type="search"  name="timkiem" placeholder="Bạn tìm gì?">  </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div class="login">
        <form action="">
        <h2>Đăng Kí</h2>
        <input class="tk"  type="text" placeholder="Tên Đăng Nhập">
        <input class="mk" type="password" placeholder="Mật Khẩu">
        <input class="mk" type="password" placeholder=" Nhập Lại Mật khẩu">
        
        <input class="dangnhap" type="submit" value="Đăng Kí"> 
    </form>
    </div>
</body>    
</html>
