<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gioithieu</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.nd1{
  margin: 10px auto;   
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 30px; 
    border: blueviolet 0px dashed;
}
.logo{
    margin: 0px auto;
    padding: 60px 30px 20px 80px;
   }
   h3{
       color: coral;
   }
    </style>
</head>
<body>
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
             </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="" >SamSung</a></li>
            <li><a href="" >Realme</a></li>
            <li><a href="" >Xiaomi MI</a></li>
            <li><a href="" >Oppo</a></li>
                       
        </ul>
    </li>
   
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>               
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>  
        <li><a>Tìm kiếm <input type="search"  name="timkiem" placeholder="Bạn tìm gì?"> </a></li>
       </ul>
    </div>
    <div class="nd1">
        <h3>Tuổi thơ khó khăn và giấc mơ khởi nghiệp</h3><br>

            Sinh ra trong 1 gia đình làm nông nghiệp tại tỉnh Hà Nam còn nghèo khó có đến 3 anh em trai, hoàn cảnh gia đình lúc ấy còn khó khăn và thiếu thốn đủ bề, lại là anh cả, ước mơ cháy bỏng lúc bấy giờ của anh là làm gì đó để kinh tế gia đình bớt khó khăn và giúp đỡ các em học hành tốt. Nhường các em đi học đại học còn mình thì chỉ học cao đẳng và vừa làm thêm giúp đỡ gia đình. Thời bấy giờ, kinh tế gia đình cũng bớt khó khăn hơn, tuổi trẻ nhiệt huyết anh muốn tìm một hướng đi cho mình nhưng chưa nghĩ được làm gì. Với khoản tiền thưởng cuối năm khá khẩm, anh muốn mua tặng bố mẹ 1 chiếc điện thoại di động mới để tiện liên lạc với gia đình, một món quà nhân dịp tết.
            
            “Lúc đó, quả thực tôi rất bối rối. Tôi đã tới hai cửa hàng điện thoại, nhưng không đâu có thể chỉ cho tôi, loại điện thoại nào tôi có thể mua được với số tiền này”.
            
            Người đàn ông 25 tuổi này ngay lập tức nhìn ra cơ hội. “Tôi có tiền. Tôi sẵn sàng chi trả. Nhưng tôi không thể tìm được thứ tôi muốn. Có điều gì đó không đúng ở đây, và nếu tôi có thể khắc phục được điều đó, khách hàng sẽ ủng hộ tôi”.
            
            50 triệu đồng và hành trình theo đuổi giấc mơ
            
            Công việc đầu tiên tại thủ đô là vị trí quản lý tại 1 cửa hàng điện thoại di động khá có tiếng lúc bấy giờ. Anh nhận thấy rằng thị trường di động lúc bây giờ rất tiềm năng, nhu cầu người dùng khá đa dạng nằm ở đẩy đủ các phân khúc, ai chiếm được lòng tin của khách hàng thì người đó chiếm được thị phần.
            
            Từ bỏ vị trí quản lý với mức lương mơ ước đối với nhiều người lúc bấy giờ, nhìn thấy thị trường Smartphone lúc ấy còn chưa đáp ứng được đầy đủ nhu cầu của người dùng: “Có tiền nhưng không biết mua sản phẩm tốt và giá rẻ ở đâu”, anh Trần Mạnh Tuấn quyết định ra xây dựng mảnh đất riêng của mình với mong muốn đem lại những gì tốt nhất để phục vụ khách hàng với tiêu chí: Chất lượng – Giá rẻ – Dịch vụ đảm bảo – Hậu mãi tốt. 
            
            Từ số tiền ban đầu 50 triệu đồng vay từ bạn bè và gia đình, anh quyết định thành lập Clickbuy – cửa hàng chuyên bán các dòng smartphone đa dạng từ dòng phổ thông 2,3 triệu đến các dòng các cao cấp hơn mười triệu. Với slogan “chọn là mua” và phương châm “chất lượng và uy tín là sự sống còn của công ty”, Clickbuy muốn chiếm trọn lòng tin của khách hàng. Anh luôn quan niệm:”Chúng ta chỉ có một ông chủ duy nhất, đó chính là khách hàng. Ông chủ đó có thể sa thải tất cả mọi người kể cả giám đốc, đơn giản bằng cách tiêu tiền ở nơi khác”.
        
    <img class="logo" src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-1.jpg" width="980" height="400">
    </div>
    <div class="nd1">
        <h3>Clickbuy và hành trình đi tìm sự hoàn hảo</h3> <br>
Công việc đầu tiên tại thủ đô là vị trí quản lý tại 1 cửa hàng điện thoại di động khá có tiếng lúc bấy giờ. Anh nhận thấy rằng thị trường di động lúc bây giờ rất tiềm năng, nhu cầu người dùng khá đa dạng nằm ở đẩy đủ các phân khúc, ai chiếm được lòng tin của khách hàng thì người đó chiếm được thị phần.

Từ bỏ vị trí quản lý với mức lương mơ ước đối với nhiều người lúc bấy giờ, nhìn thấy thị trường Smartphone lúc ấy còn chưa đáp ứng được đầy đủ nhu cầu của người dùng: “Có tiền nhưng không biết mua sản phẩm tốt và giá rẻ ở đâu”, anh Trần Mạnh Tuấn quyết định ra xây dựng mảnh đất riêng của mình với mong muốn đem lại những gì tốt nhất để phục vụ khách hàng với tiêu chí: Chất lượng – Giá rẻ – Dịch vụ đảm bảo – Hậu mãi tốt. 

Từ số tiền ban đầu 50 triệu đồng vay từ bạn bè và gia đình, anh quyết định thành lập Clickbuy – cửa hàng chuyên bán các dòng smartphone đa dạng từ dòng phổ thông 2,3 triệu đến các dòng các cao cấp hơn mười triệu. Với slogan “chọn là mua” và phương châm “chất lượng và uy tín là sự sống còn của công ty”, Clickbuy muốn chiếm trọn lòng tin của khách hàng. Anh luôn quan niệm:”Chúng ta chỉ có một ông chủ duy nhất, đó chính là khách hàng. Ông chủ đó có thể sa thải tất cả mọi người kể cả giám đốc, đơn giản bằng cách tiêu tiền ở nơi khác”.
            <img class="logo" src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-9.jpg" width="980" height="400">         
    </div>
    
        
        <div class="nd1">
             <p>Hiện hệ thống Clickbuy đã phát triển 5 cửa hàng tại Hà Nội và HCM + 2 trung tâm bảo hành hiện đại. Cụ thể:

                Tại Hà Nội có 3 cửa hàng rải 3 khu vực trung tâm sầm uất nhất của khu vực nội thành gồm:
                
                111 Trần Đăng Ninh – Cầu Giấy – Hà Nội
                
                209 Xã Đàn – Đống Đa – Hà Nội
                
                118 Thái Hà – Đống Đa – Hà Nội
                
                Trung tâm bảo hành tại tầng 2 số 118 Thái Hà – Hà Nội
                
                Tại tp. Hồ Chí Minh có 2 cửa hàng + 1 trung tâm bảo hành tại 2 con phố nhộn nhịp nhất của Sài Thành:
                
                379 Hoàng Văn Thụ – Q. Tân Bình – HCM
                
                535 Lê Hồng Phong – Q10 – HCM
                
                Trung tâm bảo hành tại số 377 Hoàng Văn Thụ – Tân Bình – HCM
                
                Và chúng tôi sẽ còn vươn xa hơn nữa trong tương lai gần. Mong các bạn ủng hộ. Trong quá trình trải qua hơn 4 năm xây dựng và phát triển, chắc chắn sẽ có những sai xót có thể khiến các bạn chưa hài lòng về Clickbuy, nhưng với tinh thần cầu thị và lắng nghe khách hàng, chúng tôi sẽ chú ý tiếp thu ý kiến góp ý của khách hàng để ngày một nâng cao cả về hình ảnh, chất lượng sản phẩm, thái độ phục vụ cũng như kiện toàn đôi ngũ Clickbuy hơn nữa. Xin chân thành cảm ơn sự góp ý và sự ủng hộ trong suốt thời gian qua của các bạn. Một lần nữa chân thành cảm ơn.</p>
    <img class="logo" src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-15.jpg" width="980" height="400"
    >
    </div>
</body>    
</html>
