<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.nd1{
  margin: 20px auto;   
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    text-indent: 30px; 
    border: blueviolet 0px dashed;
}
.logo{
    margin: 0px auto;
    padding: 60px 30px 20px 80px;
   }
p{
    color: blueviolet;
}
.banner{
        margin: 0px auto;
        border: 0px dashed purple;
        width: 50%;
        height: 20px;
        background-color: blueviolet;
       
    }
.name{
    font: bold;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

    .name:hover{
        color:yellow;
    }
    </style>
</head>
<body>
    
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="./samsung.html" >SamSung</a></li>
            <li><a href="./realme.html" >Realme</a></li>
            <li><a href="./xiaomi.html" >Xiaomi MI</a></li>
            <li><a href="./oppo.html" >Oppo</a></li>
                       
        </ul>
    </li>
    
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>
                               
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>    
        <li><a>Tìm kiếm  <input type="search"  name="timkiem" placeholder="Bạn tìm gì?">  </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div class="nd1">
        <b> Trước tình hình đại dịch vô cùng căng thẳng , cùng chung tay với cuộc chiến phòng chống dịch Covid -19. 
     Nhằm đảm bảo sự yên tâm, an toàn cho khách hàng . ClickBuy là đơn vị tiên phong thực hiện các biện pháp giao 
     dịch mới thích nghi với tình hình dịch bệnh. <p>YÊN TÂM CHỐNG DỊCH – GIAO HÀNG ĐỂ CLICK.</p></b> <br><br>
    <img class="logo" src="F:/baitaplon/anh/anh1.png" width="980" height="400">
    </div>
    <div class="nd1">
        <b>Tình hình dịch bệnh Covid-19 diễn biến căng thẳng. Việc tụ tập đông người và tiếp xúc gần càng tăng nguy cơ lây nhiễm cộng đồng. Để hạn chế việc đi lại, vẫn yên tâm ở nhà mua sắp. 
            ClickBuy Now sẽ hỗ trợ hoàn toàn cho khách hàng khu vực nội thành Hồ Chí Minh. Với thời gian giao hàng siêu tốc . 
            Khách hàng có thể nhận được những sản phẩm chất lượng mà mình đã đặt. <br><br>
            <li> Thời gian giao hàng Siêu Tốc , chỉ từ 60′ là bạn đã nhận được sản phẩm </li><br>
            <li> Trả góp qua thẻ tín dụng tận nhà.</li> <br>
           <li> Trả góp online qua công ty tài chính tận nhà</li> <br>
           <li> Không cần dùng tiền mặt , máy quẹt thẻ atm , tín dụng luôn sẵng sàng và miễn phí</li></b> <br>
            <img class="logo" src="F:/baitaplon/anh/anh2.png" width="980" height="400">         
    </div>
    
        
        <div class="nd1">
             <b><p> THAY PIN TẬN NHÀ – VỆ SINH , CÀI ĐẶT MÁY MIỄN PHÍ.</p> <br>
                Ngoài ra , để gia tăng chất lượng phục vụ khách hàng . <br>
                Clickbuy triển khai chương trình thay pin tận nhà cai đặt - vệ sinh miễn phí.  <br>
                Quý khách hàng có thể đặt thay pin trên website ClickBuyCare .  <br>
                Đội ngũ nhân viên Kỹ Thuật sẽ liên hệ và hỗ trợ thay thế tại nhà cho quý khách.</b> <br> 
    <img class="logo" src="F:/baitaplon/anh/anh4.png" width="980" height="400">
    </div>
    <div class="banner">
        <marquee> <p class="name">HOTLINE: 0984509076 Đ/C: Số 15 Xóm Chợ, Thôn Đống, Cao Viên, Thanh Oai, Hà Nội</p></marquee>
    </div>
</body>    
</html>
