<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lichsuphattrien</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.nd1{
  margin: 20px auto;   
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    text-indent: 30px; 
    border: blueviolet 0px dashed;
}
.logo{
    margin: 0px auto;
    padding: 60px 30px 20px 80px;
   }
   h3{
       color: green;
   }
    </style>
</head>
<body>
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="" >SamSung</a></li>
            <li><a href="" >Realme</a></li>
            <li><a href="" >Xiaomi MI</a></li>
            <li><a href="" >Oppo</a></li>
                       
        </ul>
    </li>
   
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>             
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>   
        <li><a>Tìm kiếm <input type="search"  name="timkiem" placeholder="Bạn tìm gì?"> </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div class="nd1">
        <h3>Hành trình phát triển</h3><br>
        Tháng 9 năm 2012, đánh dấu những bước chân đầu tiên của Clickbuy tại 111 Trần Đăng Ninh – Cầu Giấy – Hà Nội. Đây là nơi khởi nguồn cho hệ thống Clickbuy phát triển mạnh mẽ sau này.

        Tháng 8 năm 2013, tiếp nối sự phát triển và được đông đảo sự ủng hộ của khách hàng, Clickbuy mở cửa hàng thứ 2 tại 1 trong những con phố lớn nhất của Hà Nội – Xã Đàn (Kim Liên mới) tại địa chỉ 209 Xã Đàn – Đống Đa – Hà Nội
        
        Tháng 8 năm 2014, Clickbuy Nam tiến vào trong Hồ Chí Minh – 1 thị trường không thể thiếu trong kế hoạch phát triển của Clickbuy tại địa chỉ 379 Hoàng Văn Thụ – Q. Tân Bình (gần sân bay Tân Sơn Nhất).
        
        Ngày 10 – 7 – 2015 vừa qua, Clickbuy tưng bừng chào đón đứa con thứ 4 tại con đường sầm uất nhất của Sài Gòn: 535 Lê Hồng Phong – P.10 – Q.10.
        
        Ngày 3 – 4 – 2016 vừa qua, Clickbuy chính thức đánh dấu lãnh thổ trên con phố công nhệ sầm uất nhất Hà Nội – Phố Thái Hà bằng cửa hàng thứ 3 tại Hà Nội và thứ 5 trên toàn quốc tại địa chỉ số 118 Thái Hà. Đây được đánh giá là 1 trong những showroom đẹp của hệ thống Clickbuy. Mời các bạn qua tham quan và mua sắm
        
        Hừng hực khí thế, ngày 20 – 4 – 2016, Clickbuy Hồ Chí Minh đón chào thành viên thứ 3 ra đời – Một trung tâm bảo hành tại địa chỉ số 377 Hoàng Văn Thụ – Quận Tân Bình. Đây sẽ là nơi chăm sóc tốt nhất cho những chú dế của bạn tại khu vực phía nam.
        
        Sau 4 năm hoạt động hệ thống smartphone Clickbuy đã trở thành điểm đến quen thuộc của người yêu công nghệ Hà Nội, Hồ Chí Minh và mọi miền toàn quốc, được biết đến như một điểm sáng trong cộng đồng yêu công nghệ Việt Nam.
           
        
    <img class="logo" src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-5.jpg" width="980" height="400">
    </div>
    <div class="nd1">
        <h3>Hệ thống ban lẻ di động toàn quốc</h3> <br>    
        Từ lâu Clickbuy đã trở thành một cái tên không còn xa lạ đối với những người yêu công nghệ tại Việt Nam. Hoạt động với tiêu chí mang lại 
        những sản phẩm Chất lượng - Giá rẻ - Dịch vụ đảm bảo - Hậu mãi tốt, hệ thống bán lẻ điện thoại di động toàn quốc Clickbuy đã và đang nhận được sự ủng hộ, tin tưởng từ đông đảo người dùng trên cả nước.

        Tháng 9 năm 2012, những bước chân đầu tiên của Clickbuy được đánh dấu bởi sự ra đời của cửa hàng tại địa chỉ 111 Trần Đăng Ninh - Cầu Giấy - Hà Nội. Đây cũng chính là nơi khởi nguồn cho những bước tiến mạnh mẽ trên thị trường smartphone sau này. Tiếp nối sự phát triển và được đông đảo khách hàng tin tưởng, ủng hộ, các chi nhánh tiếp theo liên tục được ra đời tại nhiều tỉnh, thành phố lớn trên cả nước để phục vụ nhu cầu của người dùng.
        
        Đây đã trở thành những điểm đến quen thuộc của các tín đồ công nghệ mỗi khi nhắc tới thiết bị điện thoại, máy tính bảng, laptop và phụ kiện chính hãng. Các sản phẩm và mặt hàng tại hệ thống luôn được trải qua quá trình kiểm định chất lượng nghiêm ngặt và có độ uy tín cao. Vì vậy, không khó để lý giải vì sao thương hiệu này lại nhận được sự ủng hộ và tin tưởng của hàng trăm nghìn khách hàng tại tất cả các chi nhánh trên toàn quốc.
        
        Clickbuy: Từ con số 0 đến chuỗi 20 cửa hàng toàn quốc 
        Thương hiệu luôn nhận được sự ủng hộ và tin tưởng của khách hàng
        
        Cho đến nay, trải qua gần 9 năm hình thành và phát triển, hệ thống đã có 20 cửa hàng trải dài từ Hà Nội vào TP.HCM. Sự ra đời của từng chi nhánh đều đánh dấu cột mốc mới trong hành trình mở rộng thị trường và chiếm trọn trái tim người dùng Việt.
        
        Với sự ủng hộ và tin tưởng của đông đảo người dùng trên cả nước, hệ thống Clickbuy nhanh chóng phát triển và ngày càng lớn mạnh với 20 chi nhánh từ Bắc vào Nam. Và hứa hẹn sẽ trở thành công ty hoạt động Top 1 trong lĩnh vực cung cấp smartphone tại thị trường Việt Nam trong tương lai.
            <img class="logo" src="https://cdn.tuoitre.vn/thumb_w/586/2021/10/22/photo-1-16348937363791749110194.jpg" width="980" height="400">         
    </div>
    
        
        <div class="nd1">
             <p>
                Luôn bắt nhịp nhanh với thị trường công nghệ
                Ngoài việc bán Offline tại các chuỗi cửa hàng trên toàn quốc thì ClickBuy còn hỗ trợ khách hàng mua sản phảm Online trên trang chủ hay trên các sàn thương mại điện tử nhằm tiếp cận đến các tệp khách hàng khác nhau cũng như hỗ trợ những khách hàng ở xa cửa hàng có thể mua các sản phẩm công nghệ tốt giá rẻ
                
                Bên cạnh đó ClickBuy còn phát triển các nội dung như Review sản phẩm, tư vấn chọn mua sản phẩm hay các buổi Talkshow giải đáp những thắc mắc từ khách hàng nhằm giúp khách hàng hiểu hơn về sản phẩm cũng như các vận hành của ClickBuy. Hiện Fanpage Facebook của ClickBuy đã có hơn 328.306 lượt thích và hơn 395.563 lượt theo dõi 
                
                Chích sách bảo hành tối ưu ClickBuy
                Nhằm tránh những rủi ro không đáng có khi khách hàng sử dụng các sản phẩm công nghệ, ClickBuy đã cung cấp cho khách hàng các tiện ích về chính sách bảo hành cũng như đổi trả một cách hợp lý khi có những phát sinh lỗi từ các sản phẩm công nghệ
                
                Bên cạnh đó, ClickBuy cũng tung ra nhiều gói bảo hành ưu đãi giúp khách hàng có thể yên tâm khi các sản phẩm công nghệ gặp sự cố như : vỡ màn hình, liệt bàn phím 
                
                Để biết thêm chi tiết về chính sách bảo hành hay đổi trả tại ClickBuy bạn có thể đọc ngay
             </p>
    <img class="logo" src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-15.jpg" width="980" height="400">  
    </div>
</body>    
</html>
