<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lienhe</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.nd1{
  margin: 20px auto;   
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    text-indent: 20px; 
    border: blueviolet 0px dashed;
}
p{
    color: chocolate;
    text-indent: 30px;
    font-size: 40px;
}

    </style>
</head>
<body>
    
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="./samsung.html" >SamSung</a></li>
            <li><a href="./realme.html" >Realme</a></li>
            <li><a href="./xiaomi.html" >Xiaomi MI</a></li>
            <li><a href="./oppo.html" >Oppo</a></li>
                       
        </ul>
    </li>
    
    <li><a href="./lienhe.html" >LIÊN HỆ</a>  
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>
                               
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>     
        <li><a>Tìm kiếm  <input type="search"  name="timkiem" placeholder="Bạn tìm gì?">  </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div class="nd1"> <p>Khu vực miền Bắc</p> <br>
        <i>
- 111 Trần Đăng Ninh, Cầu Giấy, Hà Nội: 0976.73.2468 <br>
- 446 Xã Đàn, Đống Đa, Hà Nội: 096.111.2468 <br>
- 118 Thái hà, Đống Đa, Hà Nội: 096.424.2468 <br>
- 312 Nguyễn Trãi, P.Trung Văn, Q.Nam Từ Liêm, Hà Nội (gần Đại Học Hà Nội): 094.698.2468 <br>
- 418 Lạch Tray, Ngô Quyền, Hải Phòng: 0949.16.2468 <br>
- 380 Trần Phú, Ba Đình, TP.Thanh Hóa: 0969.14.2468 <br>
- Ngã 3 Đông Yên, Yên Phong, Bắc Ninh (Khu công nghiệp Yên Phong): 094.144.2468 <br>
- Chung cư HillView, Khu Thái Bảo, Nam Sơn, Bắc Ninh: 091.154.2468 <br>
- 107 Nguyễn Hữu Tiến, TT Đồng Văn, Duy Tiên, Hà Nam: 0357.209.209 <br>
- Phố Mới - Tân Dương - Thuỷ Nguyên - Hải Phòng: 094.88.222.63 <br>
- TTBH Hà Nội: Tầng 2, số 111 Trần Đăng Ninh, Cầu Giấy: 02466.83.9292 <br> <br>
        </i>
    <img  src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-3.jpg" width="980" height="400">
    </div>
    <div class="nd1">
        <p>Khu Vực Miền Nam</p> <br>
        <i>
- 379 Hoàng Văn Thụ, P2, Q.Tân Bình, HCM: 0984.768.260 | 028.66.845.057 <br>
- 290 Hoàng Văn Thụ, P4, Q.Tân Bình, HCM: 0968.371.357 <br>
- 466 Quang Trung, P.10, Q.Gò Vấp, HCM: 082.639.2468 <br>
- 76 Gò Dầu, P.Tân Quý, Q.Tân Phú: 0866.577.357 <br>
- 269B Hậu Giang, P5, Q.6, HCM: 097.689.3579 <br>
- 206 Trần Quang Khải, Q.1, HCM: 096.475.0268 | 02866.85.6767 <br>
- 535 Lê Hồng Phong, Q.10, HCM: 096.166.2468 | 0286.653.1777 <br>
- 252 Võ Văn Ngân, Q.Thủ Đức, HCM: 037.979.0229 <br>
- Trung tâm bảo hành 1: 377 Hoàng Văn Thụ, P.2, Q.Tân Bình. Hotline: 090.55.245.80 <br>
- Trung tâm bảo hành 2: 252 Võ Văn Ngân, Q.Thủ Đức. Hotline: 097.390.3973 <br> <br>
        </i>
            <img src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-4.jpg" width="980" height="400">         
    </div>
    
        
        <div class="nd1">
            <p>Khu Vực Miền Trung</p> <br>
             <i>
                - 161 Hàm Nghi, Q.Thanh Khê, TP.Đà Nẵng: 0236.651.7771 <br>
                - 209 Ông Ích Đường, Cẩm Lệ, TP.Đà Nẵng: 0236.224.4234 <br> <br>
             </i>
    <img src="https://ddqfrro26xobj.vcdn.cloud/uploads/2019/05/gioi-thieu-10.jpg" width="980" height="400">
    </div>
   
</body>    
</html>
