<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manhinh</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.phone{
    margin: 0 auto;
  border: 1px  red;
  width: 100%;
  padding: 0px 15px 0px 15px;
 
}

    </style>
</head>
<body>
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="./samsung.html" >SamSung</a></li>
            <li><a href="./realme.html" >Realme</a></li>
            <li><a href="./xiaomi.html" >Xiaomi MI</a></li>
            <li><a href="./oppo.html" >Oppo</a></li>
                       
        </ul>
    </li>
    
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>
                             
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>  
        <li><a>Tìm kiếm <input type="search"  name="timkiem" placeholder="Bạn tìm gì?"> </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div >
        <table class="phone" border="1" cellspanding="0" CellSpacing="0" align="center"> 
            <tr>
                <td><img src="F:/baitaplon/anh/mh1.png" width="250" height="350"> </td>
                <td><img src="F:/baitaplon/anh/mh2.png" width="250" height="350"> </td>
                <td><img src="F:/baitaplon/anh/mh3.png"width="250" height="350"> </td>
                <td><img src="F:/baitaplon/anh/mh4.png"width="250" height="350"> </td>
               
            </tr>
            <tr>
                
                <td>Kích thước màn hình	24 inch
                    Độ phân giải	Full HD (1920x1080). Tần số quét 60Hz
                    Độ sáng	250cd/m2
                    Góc nhìn	178°(H)/178°(V)
                    Cổng kết nối	HDMI D-SUD
                    Kích thước có chân	547.8 x 418.2 x 206.5 mm
                    Kích thước không chân	547.8 x 326.3 x 87.6 mm
                    Trọng lượng	2800g
                    Năm sản xuất	2020
                    Xuất xứ	CHINA
                    <br><br>
                    <input type="button" name="dathang" value="Đặt hàng"></td> </td>
                <td> Kích thước màn hình	60.452 cm
                    Độ phân giải	Full HD (1920x1080)
                    Độ sáng	300cd/㎡
                    Góc nhìn	178°(H)/ 178°(V)
                    
                    Kích thước có chân	(W x H x D) :539.7 x (341.8~471.8) x 211.4 mm
                    Kích thước không chân	(W x H x D) :539.7 x 329.9 x 52.8 mm
                    Trọng lượng	5200 g
                    Năm sản xuất	2021
                    Xuất xứ	China<br><br>
                     <input type="button" name="dathang" value="Đặt hàng"></td>
                <td>Kích thước màn hình	26.9 inch
                    Độ phân giải	Full HD (1920x1080). Tần số quét 60Hz
                    Độ sáng	250cd/m2
                    Góc nhìn	178°(H)/178°(V)
                    Cổng kết nối	HDMI D-SUD
                    
                    Kích thước không chân	614.2 x 362.8 x 94.4 mm
                    Trọng lượng	3500g
                    Năm sản xuất	2020
                    Xuất xứ	CHINA<br><br>
                     <input type="button" name="dathang" value="Đặt hàng"></td>

                     <td>Kích thước màn hình	23.8
                        Độ phân giải	QHD 2560x1440
                        Độ sáng	250
                        Góc nhìn	178 góc ngang, 178 góc dọc
                        Cổng kết nối	HDMI In (v 1.4) x2, DisplayPort In (v 1.2) x1, 3.5mm Audio Out x1
                        Kích thước có chân	--
                        Kích thước không chân	--
                        Trọng lượng	4000 g
                        Năm sản xuất	2021
                        Xuất xứ	China<br><br>
                         <input type="button" name="dathang" value="Đặt hàng"></td>
                
            </tr>
        
        
        </table>
        
            </div>
</body>    
</html>
