<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tainghe</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.phone{
    margin: 0 auto;
  border: 1px  red;
  width: 100%;
  padding: 0px 15px 0px 15px;
 
}

    </style>
</head>
<body>
    <img src="F:/baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="./samsung.html" >SamSung</a></li>
            <li><a href="./realme.html" >Realme</a></li>
            <li><a href="./xiaomi.html" >Xiaomi MI</a></li>
            <li><a href="./oppo.html" >Oppo</a></li>
                       
        </ul>
    </li>
    
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>
                               
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>      
        <li><a>Tìm kiếm <input type="search"  name="timkiem" placeholder="Bạn tìm gì?"> </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div >
        <table class="phone" border="1" cellspanding="0" CellSpacing="0" align="center"> 
            <tr>
                <td><img src="F:/baitaplon/anh/tn1.png" width="250" height="350"> </td>
                <td><img src="F:/baitaplon/anh/tn2.png" width="250" height="350"> </td>
                <td><img src="F:/baitaplon/anh/tn3.png"width="250" height="350"> </td>
                <td><img src="F:/baitaplon/anh/tn4.png"width="250" height="350"> </td>
               
            </tr>
            <tr>
                
                <td>Cài đặt thông minh chỉ với 1 lần chạm đơn giản. 
                    Mỗi tai nghe đều có một microphone giúp bạn đàm thoại hoặc ra lệnh cho Siri bằng giọng nói,
                     không cần phải chạm vào tai nghe
                    Chip Apple H1 hoàn toàn mới, đem lại kết nối tốt hơn, cải thiện âm thanh và quản lý tuổi thọ pin tốt hơn nữa
                    Chỉ cần sạc 15 phút là có thể sử dụng nghe liên tục trong 3 giờ <br><br>
                    <input type="button" name="dathang" value="Đặt hàng"></td> </td>
                <td> Thiết kế mới theo hình dạng của tai, đem lại cảm giác thoải mái khi sử dụng thời gian dài. 
                    Kết nối với thiết bị qua jack cắm 3.5mm
                    Phần loa đem lại âm thanh chất lượng cao: tối ưu hóa âm thanh đầu ra, tăng cường âm Bass
                    Có nút tùy chỉnh âm lượng to nhỏ cũng như chuyển bài hát, nhận và kết thúc cuộc gọi<br><br>
                     <input type="button" name="dathang" value="Đặt hàng"></td>
                <td>Thiết kế mới theo hình dạng của tai, đem lại cảm giác thoải mái khi sử dụng thời gian dài.
                     Kết nối với thiết bị qua jack cắm lightning
                    Phần loa đem lại âm thanh chất lượng cao: tối ưu hóa âm thanh đầu ra, tăng cường âm Bass
                    Có nút tùy chỉnh âm lượng to nhỏ cũng như chuyển bài hát, nhận và kết thúc cuộc gọi<br><br>
                     <input type="button" name="dathang" value="Đặt hàng"></td>

                     <td>Cài đặt thông minh chỉ với 1 lần chạm đơn giản.
                          Mỗi tai nghe đều có một microphone giúp bạn đàm thoại hoặc ra lệnh cho Siri bằng giọng nói, không cần phải chạm vào tai nghe
                        Chip Apple H1 hoàn toàn mới, đem lại kết nối tốt hơn, cải thiện âm thanh và quản lý tuổi thọ pin tốt hơn nữa
                        Chỉ cần sạc 20 phút là có thể sử dụng nghe liên tục trong 2 giờ<br><br>
                         <input type="button" name="dathang" value="Đặt hàng"></td>
                
            </tr>
        
        
        </table>
        
            </div>
</body>    
</html>
